src/data/attractions.json (before)
[
  {
    "id": 1,
    "name": "Colosseum",
    "city": "Rome",
    "country": "Italy",
    "entry_price": "$20",
    "address": "Piazza del Colosseo, 1, 00184 Roma RM, Italy",
    "opening_time": "9:00 AM",
    "closing_time": "7:00 PM",
    "categories": ["Most Visited", "Historical"],
    "images": [
      "https://www.arttrav.com/wp-content/uploads/2021/06/colosseum-alexandrakorey.jpg",
      "https://www.history.com/.image/t_share/MTkwODIxMzcwNDI5NDQ5OTEw/gettyimages-1081719544.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg",
      "https://static01.nyt.com/images/2022/06/12/world/12italy-colosseum-01/merlin_206622975_bf44e9c5-b817-405f-b46a-33f6fe5f88a8-superJumbo.jpg",
      "http://cdn.cnn.com/cnnnext/dam/assets/200925160752-colosseum-file-restricted.jpg",
      "https://www.travelandleisure.com/thmb/t74QyXS4Oi2C0Lg-_waWgOKTstI=/1600x1000/filters:fill(auto,1)/colosseum-rome-night-stars-ARENA0217-b7ebd36d82b0427caaac90674ba17028.jpg",
      "https://www.onthegotours.com/blog/wp-content/uploads/2019/05/Colosseum-in-the-morning-Rome-Italy.jpg",
      "https://hips.hearstapps.com/hmg-prod/images/tod-s-for-colosseum-hypogea-1-1624912790.jpg"
    ],
    "coordinates": {
      "lat": 41.8902,
      "lon": 12.4922
    }
  },
  {
    "id": 2,
    "name": "Taj Mahal",
    "city": "Agra",
    "country": "India",
    "entry_price": "$14",
    "address": "Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India",
    "opening_time": "7:00 AM",
    "closing_time": "5:00 PM",
    "categories": ["Most Visited", "Historical"],
    "images": [
      "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/6e/b1/6a/caption.jpg?w=1200&h=-1&s=1",
      "https://www.forbesindia.com/media/images/2022/May/img_184243_tajmahalindia.jpg",
      "https://www.tajmahal.gov.in/images/tajmahal-view/day/1.jpg"
    ],
    "coordinates": {
      "lat": 27.1751,
      "lon": 78.0421
    }
  },
  {
    "id": 3,
    "name": "Eiffel Tower",
    "city": "Paris",
    "country": "France",
    "entry_price": "$25",
    "address": "Champ de Mars, 5 Av. Anatole France, 75007 Paris, France",
    "opening_time": "9:30 AM",
    "closing_time": "10:45 PM",
    "categories": ["Most Visited", "Recommended"],
    "images": [
      "https://www.planetware.com/photos-large/F/eiffel-tower.jpg",
      "https://www.thetrainline.com/cms/media/1360/france-eiffel-tower-paris.jpg?mode=crop&width=1080&height=1080&quality=70",
      "https://www.grunge.com/img/gallery/the-bizarre-history-of-the-eiffel-tower/l-intro-1602781703.jpg",
      "https://th-thumbnailer.cdn-si-edu.com/Q-oOOYwzuhWGLlUa0NvS4jbMGoI=/fit-in/1600x0/filters:focal(1500x1000:1501x1001)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/04/0f/040fc6b3-2c00-4592-9993-8c0c485fcf99/gettyimages-142198198.jpg"
    ],
    "coordinates": {
      "lat": 48.8584,
      "lon": 2.2945
    }
  },
  {
    "id": 4,
    "name": "Leaning Tower of Pisa",
    "city": "Pisa",
    "country": "Italy",
    "entry_price": "$20",
    "address": "Piazza del Duomo, 56126 Pisa PI, Italy",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Popular"],
    "images": [
      "https://cdn.mos.cms.futurecdn.net/QF5qpbogF6JCsuogypL3Fd.jpg",
      "https://juliasalbum.com/wp-content/uploads/2019/04/leaning-tower-of-Pisa-Italy.jpg",
      "https://i.pinimg.com/originals/9d/d9/47/9dd947df69dfb08fc55218c1eecad7ce.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 5,
    "name": "La Sagrada Familia",
    "city": "Barcelona",
    "country": "Spain",
    "entry_price": "$35",
    "address": "C/ de Mallorca, 401, 08013 Barcelona, Spain",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Most Visited"],
    "images": [
      "https://cdn.getyourguide.com/img/tour/6846dd5a4aca76ec.jpeg/145.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 6,
    "name": "Parthenon",
    "city": "Athens",
    "country": "Greece",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Historical"],
    "images": [
      "https://mymodernmet.com/wp/wp-content/uploads/2019/09/parthenon-facts-thumbnail.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 7,
    "name": "Big Ben",
    "city": "London",
    "country": "Britain",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Historical"],
    "images": [
      "https://www.thestatesman.com/wp-content/uploads/2022/07/Untitled-design-4.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 8,
    "name": "Neuschwanstein Castle",
    "city": "Schwangaundon",
    "country": "Germany",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://www.neuschwanstein.de/bilder/schloss/neuschwanstein500.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 9,
    "name": "Stonehenge",
    "city": "Wiltshire",
    "country": "Britain",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://cdn.mos.cms.futurecdn.net/q4i42ws72RZ3sEcx2QT3iV-970-80.jpg.webp"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 9,
    "name": "Fisherman's Bastion",
    "city": "Budapest",
    "country": "Hungary",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://wheretostayinbudapest.com/wp-content/uploads/2019/03/budapest-2500381_1280.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  }
]

src/data/attractions.json (after)
[
  {
    "id": 1,
    "name": "Colosseum",
    "city": "Rome",
    "country": "Italy",
    "entry_price": "$20",
    "address": "Piazza del Colosseo, 1, 00184 Roma RM, Italy",
    "opening_time": "9:00 AM",
    "closing_time": "7:00 PM",
    "categories": ["Most Visited", "Historical"],
    "images": [
      "https://www.arttrav.com/wp-content/uploads/2021/06/colosseum-alexandrakorey.jpg",
      "https://cdn.getyourguide.com/img/tour/63e25a0715b5d.jpeg/145.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg",
      "https://static01.nyt.com/images/2022/06/12/world/12italy-colosseum-01/merlin_206622975_bf44e9c5-b817-405f-b46a-33f6fe5f88a8-superJumbo.jpg",
      "http://cdn.cnn.com/cnnnext/dam/assets/200925160752-colosseum-file-restricted.jpg",
      "https://www.travelandleisure.com/thmb/t74QyXS4Oi2C0Lg-_waWgOKTstI=/1600x1000/filters:fill(auto,1)/colosseum-rome-night-stars-ARENA0217-b7ebd36d82b0427caaac90674ba17028.jpg",
      "https://www.onthegotours.com/blog/wp-content/uploads/2019/05/Colosseum-in-the-morning-Rome-Italy.jpg",
      "https://hips.hearstapps.com/hmg-prod/images/tod-s-for-colosseum-hypogea-1-1624912790.jpg"
    ],
    "coordinates": {
      "lat": 41.8902,
      "lon": 12.4922
    }
  },
  {
    "id": 2,
    "name": "Taj Mahal",
    "city": "Agra",
    "country": "India",
    "entry_price": "$14",
    "address": "Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh 282001, India",
    "opening_time": "7:00 AM",
    "closing_time": "5:00 PM",
    "categories": ["Most Visited", "Historical"],
    "images": [
      "https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/6e/b1/6a/caption.jpg?w=1200&h=-1&s=1",
      "https://www.forbesindia.com/media/images/2022/May/img_184243_tajmahalindia.jpg",
      "https://www.tajmahal.gov.in/images/tajmahal-view/day/1.jpg"
    ],
    "coordinates": {
      "lat": 27.1751,
      "lon": 78.0421
    }
  },
  {
    "id": 3,
    "name": "Eiffel Tower",
    "city": "Paris",
    "country": "France",
    "entry_price": "$25",
    "address": "Champ de Mars, 5 Av. Anatole France, 75007 Paris, France",
    "opening_time": "9:30 AM",
    "closing_time": "10:45 PM",
    "categories": ["Most Visited", "Recommended"],
    "images": [
      "https://www.planetware.com/photos-large/F/eiffel-tower.jpg",
      "https://www.thetrainline.com/cms/media/1360/france-eiffel-tower-paris.jpg?mode=crop&width=1080&height=1080&quality=70",
      "https://www.grunge.com/img/gallery/the-bizarre-history-of-the-eiffel-tower/l-intro-1602781703.jpg",
      "https://th-thumbnailer.cdn-si-edu.com/Q-oOOYwzuhWGLlUa0NvS4jbMGoI=/fit-in/1600x0/filters:focal(1500x1000:1501x1001)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/04/0f/040fc6b3-2c00-4592-9993-8c0c485fcf99/gettyimages-142198198.jpg"
    ],
    "coordinates": {
      "lat": 48.8584,
      "lon": 2.2945
    }
  },
  {
    "id": 4,
    "name": "Leaning Tower of Pisa",
    "city": "Pisa",
    "country": "Italy",
    "entry_price": "$20",
    "address": "Piazza del Duomo, 56126 Pisa PI, Italy",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Popular"],
    "images": [
      "https://cdn.mos.cms.futurecdn.net/QF5qpbogF6JCsuogypL3Fd.jpg",
      "https://juliasalbum.com/wp-content/uploads/2019/04/leaning-tower-of-Pisa-Italy.jpg",
      "https://i.pinimg.com/originals/9d/d9/47/9dd947df69dfb08fc55218c1eecad7ce.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 5,
    "name": "La Sagrada Familia",
    "city": "Barcelona",
    "country": "Spain",
    "entry_price": "$35",
    "address": "C/ de Mallorca, 401, 08013 Barcelona, Spain",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Most Visited"],
    "images": [
      "https://cdn.getyourguide.com/img/tour/6846dd5a4aca76ec.jpeg/145.jpg",
      "https://www.spain.info/export/sites/segtur/.content/imagenes/reportajes/cataluna/sagrada-familia-interior.jpg",
      "https://upload.travelawaits.com/ta/uploads/2023/06/la-sagrada-familia-barca-800x800.jpg",
      "https://cdn-imgix.headout.com/mircobrands-content/image/aee0888f08039ce86066ef710428eddb-Sagrada%20Familia%20the%20crypt.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 6,
    "name": "Parthenon",
    "city": "Athens",
    "country": "Greece",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Historical"],
    "images": [
      "https://mymodernmet.com/wp/wp-content/uploads/2019/09/parthenon-facts-thumbnail.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 7,
    "name": "Big Ben",
    "city": "London",
    "country": "Britain",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Historical"],
    "images": [
      "https://www.thestatesman.com/wp-content/uploads/2022/07/Untitled-design-4.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 8,
    "name": "Neuschwanstein Castle",
    "city": "Schwangaundon",
    "country": "Germany",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://www.neuschwanstein.de/bilder/schloss/neuschwanstein500.jpg",
      "https://images5.alphacoders.com/129/thumb-1920-1298593.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 9,
    "name": "Stonehenge",
    "city": "Wiltshire",
    "country": "Britain",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://cdn.mos.cms.futurecdn.net/q4i42ws72RZ3sEcx2QT3iV-970-80.jpg.webp"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  },
  {
    "id": 9,
    "name": "Fisherman's Bastion",
    "city": "Budapest",
    "country": "Hungary",
    "entry_price": "Free",
    "address": "Parthenon, Athina 105 58, Greece",
    "opening_time": "9:00 AM",
    "closing_time": "07:00 PM",
    "categories": ["Recommended"],
    "images": [
      "https://wheretostayinbudapest.com/wp-content/uploads/2019/03/budapest-2500381_1280.jpg",
      "https://i.redd.it/se88cbgevn041.jpg",
      "https://i.pinimg.com/1200x/3f/d9/69/3fd969a27977b2e84c45e3ce74330512.jpg"
    ],
    "coordinates": {
      "lat": 43.723,
      "lon": 10.3966
    }
  }
]

src/data/attractions.json (diff)
@@ -11,7 +11,7 @@
     "categories": ["Most Visited", "Historical"],
     "images": [
       "https://www.arttrav.com/wp-content/uploads/2021/06/colosseum-alexandrakorey.jpg",
-      "https://www.history.com/.image/t_share/MTkwODIxMzcwNDI5NDQ5OTEw/gettyimages-1081719544.jpg",
+      "https://cdn.getyourguide.com/img/tour/63e25a0715b5d.jpeg/145.jpg",
       "https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg",
       "https://static01.nyt.com/images/2022/06/12/world/12italy-colosseum-01/merlin_206622975_bf44e9c5-b817-405f-b46a-33f6fe5f88a8-superJumbo.jpg",
       "http://cdn.cnn.com/cnnnext/dam/assets/200925160752-colosseum-file-restricted.jpg",
@@ -96,7 +96,10 @@
     "closing_time": "07:00 PM",
     "categories": ["Most Visited"],
     "images": [
-      "https://cdn.getyourguide.com/img/tour/6846dd5a4aca76ec.jpeg/145.jpg"
+      "https://cdn.getyourguide.com/img/tour/6846dd5a4aca76ec.jpeg/145.jpg",
+      "https://www.spain.info/export/sites/segtur/.content/imagenes/reportajes/cataluna/sagrada-familia-interior.jpg",
+      "https://upload.travelawaits.com/ta/uploads/2023/06/la-sagrada-familia-barca-800x800.jpg",
+      "https://cdn-imgix.headout.com/mircobrands-content/image/aee0888f08039ce86066ef710428eddb-Sagrada%20Familia%20the%20crypt.jpg"
     ],
     "coordinates": {
       "lat": 43.723,
@@ -150,7 +153,8 @@
     "closing_time": "07:00 PM",
     "categories": ["Recommended"],
     "images": [
-      "https://www.neuschwanstein.de/bilder/schloss/neuschwanstein500.jpg"
+      "https://www.neuschwanstein.de/bilder/schloss/neuschwanstein500.jpg",
+      "https://images5.alphacoders.com/129/thumb-1920-1298593.jpg"
     ],
     "coordinates": {
       "lat": 43.723,
@@ -186,7 +190,9 @@
     "closing_time": "07:00 PM",
     "categories": ["Recommended"],
     "images": [
-      "https://wheretostayinbudapest.com/wp-content/uploads/2019/03/budapest-2500381_1280.jpg"
+      "https://wheretostayinbudapest.com/wp-content/uploads/2019/03/budapest-2500381_1280.jpg",
+      "https://i.redd.it/se88cbgevn041.jpg",
+      "https://i.pinimg.com/1200x/3f/d9/69/3fd969a27977b2e84c45e3ce74330512.jpg"
     ],
     "coordinates": {
       "lat": 43.723,
